# 2014_rl_web_selenium_demo

./: .gitignore  .project  README.md  pom.xml
conf/: 台中市 RL.properties
src/main/java/: log4j.properties
src/main/java/com/example/webdriver/: EditIssue.java  ProjectPage.java  SecuredPage.java
src/main/java/com/iisi/dao/: TableJDBCDao.java
src/main/java/common/: PopupContentPageV3.java
src/main/java/func/pseudo/: PsedoRedFile.java
src/main/java/func/rl/common/: PagePartialURL.java  Rl00001Page.java  Rl0172bPage.java  Rl02a10Page.java  Rl02d00Page.java  Rl03100Page.java  RlHompage.java  RlHompageV2.java  RlHompageV3.java  SITLoginPageV3.java  SSOPageV3.java  SecuredPageV3.java  WebUtils.java
src/main/java/func/rl00001/: HouseholdMaintainPage.java  HouseholdMaintainPageV2.java  HouseholdMaintainPageV3.java  Rl00001Page.java  Rl00001PageV2.java  Rl00001PageV3.java  Rl00004PageV3.java
src/main/java/func/rl00001/_rl01210/: Rl01210Page.java  Rl01210PageV2.java  Rl01210PageV3.java
src/main/java/func/rl00001/_rl01220/: Rl01220Page.java  Rl01220PageV2.java  Rl01220PageV3.java
src/main/java/func/rl00004/: Rl00004Page.java
src/main/java/func/rl01z00/: Rl01Z00Page.java
src/main/java/generator/: TestCodeGenerator.java
src/main/resources/: logback.xml
trunk/project0002/rlSelenim_webdriver/: pom.xml
trunk/project0002/rlSelenim_webdriver/conf/: config.properties  金門縣 RL.properties
trunk/project0002/rlSelenim_webdriver/src/main/java/: log4j.properties
trunk/project0002/rlSelenim_webdriver/src/main/java/com/example/webdriver/: IssueList.java
trunk/project0002/rlSelenim_webdriver/src/main/java/com/iisi/dao/: TableJDBCDao.java
trunk/project0002/rlSelenim_webdriver/src/main/java/common/: PopupContentPageV3.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/pseudo/: RlAccount.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl/common/: HouseholdMaintainPage.java  RSCD0107.properties  Rl00001Page.java  Rl00004Page.java  Rl02a10Page.java  Rl03100Page.java  RlHompage.java  RlHompageV2.java  RlHompageV3.java  SITLoginPageV3.java  SSOPageV3.java  SecuredPageV3.java  TypingApplication.java  WebUtils.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl/common/internal/: GrowlMsg.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl00001/: HouseholdMaintainPage.java  HouseholdMaintainPageV2.java  HouseholdMaintainPageV3.java  Rl00001Page.java  Rl00001PageV2.java  Rl00001PageV3.java  Rl00004PageV3.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl00001/_rl01210/: Rl01210Page.java  Rl01210PageV2.java  Rl01210PageV3.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl00001/_rl01220/: Rl01220Page.java  Rl01220PageV2.java  Rl01220PageV3.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl00001/_rl02510/: Rl02510PageV3.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl00003/testsuite1/scenario1/: RLLogin.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl00004/: Rl00004Page.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl01z00/: Rl01Z00Page.java  Rl01Z00PageV2.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl01z00/testsuite1/scenario1/: Rl01Z00Page.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl03100/: Rl03100Page.java
trunk/project0002/rlSelenim_webdriver/src/main/java/func/rl031000/main/: App01.java  BatchApp01.java
trunk/project0002/rlSelenim_webdriver/src/main/java/generator/: TestCodeGenerator.java  removedOperationContext.xml
trunk/project0002/rlSelenim_webdriver/src/main/java/generator/template/: TemplateGenerator.java
trunk/project0002/rlSelenim_webdriver/src/main/java/org/openqa/selenium/example/: Example.java  GoogleSuggest.java
trunk/project0002/rlSelenim_webdriver/src/main/java/org/study/selenium/: AbstractSeleniumTestCase.java  AbstractSeleniumV2TestCase.java  RisRemoteWebDriver.java  SRISWebUtils.java  SeleniumConfig.java  SeleniumTestHelper.java
trunk/project0002/rlSelenim_webdriver/src/main/java/org/study/selenium/internal/: AppInfo.java
trunk/project0002/rlSelenim_webdriver/src/main/resources/func/pseudo/: person
trunk/project0002/rlSelenim_webdriver/src/main/resources/generator/: operationContext.xml
trunk/project0002/rlSelenim_webdriver/src/main/resources/generator/template/: RlTemplatePage.template
trunk/project0002/rlSelenim_webdriver/src/test/java/com/example/tests/: AppletTestingWebdriver.java  GoogleSearch.java  ImplicitWaitTest.java  RLLogin.java  StringProcess.java  WindowPopupTest.java
trunk/project0002/rlSelenim_webdriver/src/test/java/com/example/webdriver/: FooTest.java
trunk/project0002/rlSelenim_webdriver/src/test/java/func/rl/common/: HouseholdMaintainPage.java  Rl0172bPage.java  Rl02a10Page.java  Rl02d00Page.java  Rl03100Page.java  RlHompage.java  TypingApplication.java  WebUtils.java
trunk/project0002/rlSelenim_webdriver/src/test/java/func/rl000001/common/: RL0001Test001V3.java  RL01210Test001.java  RL01210Test001V2.java  RL01210Test001V3.java  RL01220Test001.java  RL01220Test001V2.java  RL01220Test001V3.java
trunk/project0002/rlSelenim_webdriver/src/test/java/func/rl00003/testsuite1/scenario1/: RL0004Test.java  RLLogin.java  RLLoginTest.java  readme
trunk/project0002/rlSelenim_webdriver/src/test/java/func/rl00004/testsuite1/scenario1/: RL02510Test001V3.java  RL02D00Test001.java
trunk/project0002/rlSelenim_webdriver/src/test/java/func/rl01z00/testsuite1/scenario1/: Rl01Z00Test001.java
trunk/project0002/rlSelenim_webdriver/src/test/java/func/rl03100/testsuite1/scenario1/: RL03100Test001.java  RL03100Test002.java
trunk/project0002/rlSelenim_webdriver/src/test/java/org/robert/study/rl/common/: ErrorMessageHandle.java  HouseholdMaintainPage.java  Rl0172bPage.java  RlHompage.java  TypingApplication.java  Utils.java  WebUtils.java
trunk/project0002/rlSelenim_webdriver/src/test/java/org/robert/study/utils/: POIUtils.java
trunk/project0002/rlSelenim_webdriver/src/test/resources/func/rl000001/rl01220/internal/: need2Dead
(+47 files in other folders)
