userName=RF1200123
userPasswd=RF1200123
baseUrl=http://192.168.10.18:6280/rl/
picFolderPath=D:/userDatas/robert/Desktop/rl03100/PIC_L65000/
txnPersonFilePath=D:/userDatas/robert/Desktop/rl03100/txnPersonFile.txt
txnPersonFolderPath=D:/userDatas/robert/Desktop/rl03100/txnPersonFolder