userName=RW0100009
userPasswd=x2Di0P87
baseUrl=http://rlwl.ris.gov.tw/rl
picFolderPath=C:/Users/ris/Desktop/rl03100/PIC/
txnPersonFilePath=C:/Users/ris/Desktop/rl03100/txnPersonFile.txt
txnPersonFolderPath=C:/Users/ris/Desktop/rl03100/txnPersonFolder
